<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/style.uss?fileID=7433441132597879392&amp;guid=978176127b0706241a127fd3f6e71606&amp;type=3#style" />
    <ui:Button text="Submit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Submit" class="basic-button" style="position: absolute; bottom: 40px; right: 40px; align-items: flex-end; justify-content: flex-start; align-self: flex-end; left: auto;" />
    <ui:Label tabindex="-1" text="Draw the Eiffel Tower&#10;to scale" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Prompt" style="-unity-font: url(&quot;project://database/Assets/Font/NanumPenScript-Regular.ttf?fileID=12800000&amp;guid=d341cf114415f8a41b0a11a54f6fed77&amp;type=3#NanumPenScript-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/Font/NanumPenScript-Regular%20SDF%201.asset?fileID=11400000&amp;guid=6a1362e9f2196ac4c9fa0ecb2c4b1338&amp;type=2#NanumPenScript-Regular SDF 1&quot;); font-size: 140px; background-image: url(&quot;project://database/Assets/Texture/Title.png?fileID=2800000&amp;guid=d65f3fe486baae54cb57cddf5fa283c9&amp;type=3#Title&quot;); height: 232px; width: 1175px; -unity-text-align: middle-center; -unity-paragraph-spacing: -40px; align-self: center; position: absolute; right: auto; top: 100px; left: auto; rotate: -3deg;" />
    <ui:GroupBox name="ToolSelection" style="left: -350px;">
        <ui:RadioButton name="PencilBlack" focusable="false" value="true" class="tool-selector-button" style="background-image: url(&quot;project://database/Assets/Texture/Crayon%20Noir.png?fileID=2800000&amp;guid=d850612eab5b88045bb994f682478a0a&amp;type=3#Crayon Noir&quot;); -unity-background-scale-mode: scale-to-fit; margin-top: 20px;" />
        <ui:RadioButton name="PencilRed" focusable="false" class="tool-selector-button" style="background-image: url(&quot;project://database/Assets/Texture/Craton%20Rouge.png?fileID=2800000&amp;guid=2887167e0a4e9ab4e905656d99ba68b5&amp;type=3#Craton Rouge&quot;); -unity-background-scale-mode: stretch-to-fill;" />
        <ui:RadioButton name="PencilBlue" focusable="false" class="tool-selector-button" style="background-image: url(&quot;project://database/Assets/Texture/Crayon%20Bleu.png?fileID=2800000&amp;guid=83a5aa7faa44f7b469d369198bed1e25&amp;type=3#Crayon Bleu&quot;);" />
        <ui:RadioButton name="PencilWhite" focusable="false" class="tool-selector-button" style="background-image: url(&quot;project://database/Assets/Texture/Crayon%20Blanc.png?fileID=2800000&amp;guid=0959f01a34dc94a4dbc01295ab9e7237&amp;type=3#Crayon Blanc&quot;);" />
        <ui:RadioButton name="Eraser" focusable="false" class="tool-selector-button" style="background-image: url(&quot;project://database/Assets/Texture/%60Gomme.png?fileID=2800000&amp;guid=67438526de8551f43af414489a5e1e36&amp;type=3#`Gomme&quot;); height: 260px;" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RedoButton" class="redo-button" style="width: 419px; height: 121px; color: rgba(27, 27, 27, 0); background-image: url(&quot;project://database/Assets/Texture/Back.png?fileID=2800000&amp;guid=65da9a447ac19d447bd1028840836988&amp;type=3#Back&quot;); justify-content: flex-start; align-items: stretch; align-self: auto; position: relative; bottom: auto; left: 70px;" />
        <ui:GroupBox name="BrushSelection" style="flex-direction: row; width: 408px; height: 110px; background-image: url(&quot;project://database/Assets/Texture/Title.png?fileID=2800000&amp;guid=d65f3fe486baae54cb57cddf5fa283c9&amp;type=3#Title&quot;); justify-content: center; align-items: center; display: flex; padding-right: 0; rotate: -12.5deg; left: 300px; top: -20px;">
            <ui:RadioButton name="SmallBrush" focusable="false" class="size-selector-button small-brush" />
            <ui:RadioButton name="MediumBrush" focusable="false" value="true" class="size-selector-button medium-brush" />
            <ui:RadioButton name="BigBrush" focusable="false" class="size-selector-button big-brush" />
        </ui:GroupBox>
    </ui:GroupBox>
    <ui:Button text="Next" name="Next" class="basic-button" style="position: absolute; bottom: 40px; right: 40px; align-items: flex-end; justify-content: flex-start; align-self: flex-end; left: auto; display: none;" />
</ui:UXML>
